                                 .,*/(###(/*,.                    
                           ./#&@@@@@@@@@@@@@@@@@#//                
                        *(#&@@%*          %@@* *%///.              
                     ,%@@@@@@@&&&&&&&&&&&&%%#(//(#%%/              
                   %&@#...,,,,*******///((##%%&&&@@@@%(            
                 .%&.....,,,,***////((##%%&&&&&@@@@@@@%#.          
                 #&,.......,,**//((#%%&&&&@@@@@@@@@@@&&%%.         
                *#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(         
                /%@@@@//%#@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(         
                (%@@@@#&@/@%#@/@.@&*@/&@@@@@@@@@@@@@&&&&%(         
                (%@@@@&&%@(/&//**/,,%@%@@@@@@@@@@@@@&&&&%(         
              .&@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@&&&%#.        
              ./(%&&@@@@@@@@@@&&&&&&&&&&&&&&&&&%%%%&&%%%&%#/       
              .*#%&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&%%%&&%%%&%#/       
                *########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*         
                ,((# @@@((((((((((((%.%@@@#(((((((((((((/.         
                .((( &@@@((((((((((%  %@@@@(((((((((((((/          
                ./(#../@&(#@@@@&(/(%   @@@@((((((((((((//          
                 /((((.#(%@@@@@@@(/(%.   /(((((((((((((/**//       
                 /(((((((%@@@@@@@(/((((((((((((((((((((/*&(*,      
                 /((((&&((&@@@@@#(((&@@#(((((((((((((((/*#/**      
                 /((((((&(((####((#@%((((((((((((((((((//%/**      
                 *((((((((#@@&&@@&(((((((((((((((((((((/#%//*      
                  #######(((((((((((((((((((((((((((((/#&%/*.      
                   /@@@@@@@#(#(#######&@@@@@@&%%%##(/*&&&&/*       
                ...#&@&&&%%,..........@@&&@@%#.....,*(#%%%(        
                 .,/&@&&%...........%%%%%%#(....                 
                                         ...                       


\033[1;4mAvailable Commands\033[0m
pulse       Runs diagnostic tests to check the overall health of a Looker instance
map         Creates a tree for a given model or explore
analyze     Analyses projects, models and explores to help identify model bloat
vacuum      Identifies unused content in models and explores

\033[1;4mGlobal Options\033[0m
  \033[1m--host\033[0m HOST                      Looker host in the form of hostname.looker.com
  \033[1m--port\033[0m PORT                      The port for API requests (default: 19999)
  \033[1m--client_id\033[0m CLIENT_ID            API3 client_id
  \033[1m--client_secret\033[0m CLIENT_SECRET    API3 client_secret
  \033[1m--store\033[0m                          Store auth credentials in config file
  \033[1m--persist\033[0m                        Remember the auth token for subsequent API calls
  \033[1m--path\033[0m                           Specify config file path

  \033[1m-o, --output\033[0m                     Save output to file
  \033[1m-q, --quiet\033[0m                      Silence output
  \033[1m-p, --plain\033[0m                      Suppress table headers and format lines
  \033[1m-h, --help\033[0m

Run `henry <command> <subcommand> --help` for help with a specific command.
