[loggers]
keys=root,lookerapi,fetcher,analyze,vacuum

[handlers]
keys=rootHandler,apiHandler,fetcherHandler,analyzeHandler,vacuumHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler
qualname=__main__
propagate=0

[logger_lookerapi]
level=DEBUG
handlers=apiHandler
qualname=lookerapi
propagate=0

[logger_fetcher]
level=DEBUG
handlers=fetcherHandler
qualname=metadata
propagate=0

[logger_analyze]
level=DEBUG
handlers=analyzeHandler
qualname=analyze
propagate=0

[logger_vacuum]
level=DEBUG
handlers=vacuumHandler
qualname=vacuum
propagate=0

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[handler_fetcherHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[handler_analyzeHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[handler_apiHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[handler_vacuumHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[formatter_simpleFormatter]
format: %(asctime)s.%(msecs)03d [%(levelname)s|%(name)s] :: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
